REACT_APP_API_KEY=AIzaSyC88uWwDECNu2FVsTbGMi2iVec7-m-knpk
REACT_APP_AUTH_DOMAIN=distiction-bound.firebaseapp.com
REACT_APP_PROJECT_ID=distiction-bound
REACT_APP_STORAGE_BUCKET=distiction-bound.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=820802421460
REACT_APP_APP_ID=1:820802421460:web:a2671abb79745a6d5cf141
REACT_APP_MEASUREMENT_ID=G-MBNG54B9DJ